## kakao
kakao.admin.key=a7d115c350be34144764ea1ecbbcac51
### kakaopay
# API고정값 : 인증 방식, 서비스 앱 어드민 키로 인증 요청
kakaopay.authorization=Authorization: KakaoAK a7d115c350be34144764ea1ecbbcac51
# API고정값 : 요청 데이터 타입
kakaopay.content-type=Content-type: application/x-www-form-urlencoded;charset=utf-8
# 테스트 API고정값 : 가맹점 코드, 10자
kakaopay.cid=TC0ONETIME

#### ready
# 결제 성공 시 redirect url, 최대 255자
kakaopay.ready.approval_url=NULL
# 결제 취소 시 redirect url, 최대 255자
kakaopay.ready.cancel_url=NULL
# 결제 실패 시 redirect url, 최대 255자
kakaopay.ready.fail_url=NULL