# workplaceid 브러쉬버디 충전 내역용
workplaceid=0

# DateTimeFormmatter
datetimeformatter.ofpattern=DateTimeFormatter.ofPattern("yy-MM-dd HH:mm:ss")

## kakao
#kakao.admin.key=a7d115c350be34144764ea1ecbbcac51
### kakaopay
#URL
kakaopay.controller.ready.url=/api/v1/pay


# API고정값
## 헤더 길이
kakaopay.header.size=2
## 헤더 이름
kakaopay.header.key=Authorization,Content-type 
## 헤더 값 : 인증 방식, 서비스 앱 어드민 키로 인증 요청 / 요청 데이터 타입
#### KakaoAK a7d115c350be34144764ea1ecbbcac51 Admin 키 후에 비공개 설정 필요 ####
kakaopay.header.value=KakaoAK a7d115c350be34144764ea1ecbbcac51,application/x-www-form-urlencoded;charset=utf-8
# 테스트 API고정값 : 가맹점 코드, 10자
kakaopay.cid=TC0ONETIME

#### ready
# URL
kakaopay.ready.request.url=https://kapi.kakao.com/v1/payment/ready
# HTTP request
## HTTP request size
kakaopay.ready.request.size=10
## HTTP request name
kakaopay.ready.request.name=cid,partner_order_id,partner_user_id,item_name,quantity,total_amount,tax_free_amount,approval_url,cancel_url,fail_url

## ready.requset 결과 URL
## 모든 카카오 API는 URL 등록 필수 - https://developers.kakao.com/console/app/1022265/config/platform
kakaopay.ready.request.url.approval=http://localhost/api/v1/pay/approval
kakaopay.ready.request.url.cancel=http://localhost/api/v1/pay/cancel
kakaopay.ready.request.url.fail=http://localhost/api/v1/pay/fail

# HTTP response
## HTTP response size
kakaopay.ready.response.size=7
## HTTP response name
kakaopay.ready.response.name=tid,next_redirect_app_url,next_redirect_mobile_url,next_redirect_pc_url,android_app_scheme,ios_app_scheme,created_at

#### approve
# URL
kakaopay.approve.request.url=https://kapi.kakao.com/v1/payment/approve
# HTTP request
## HTTP request size
kakaopay.approve.request.size=5
## HTTP request name
kakaopay.approve.request.name=cid,tid,partner_order_id,partner_user_id,pg_token
# HTTP response
## HTTP response size
kakaopay.approve.response.size=15
## HTTP response name
kakaopay.approve.response.name=aid,tid,cid,sid,partner_order_id,partner_user_id,payment_method_type,amount,card_info,item_name,item_code,quantity,created_at,approved_at,payloa
### amount(JSON)
kakaopay.approve.response.amount=total,tax_free,vat,point,discount,green_deposit
### card_info(JSON)
kakaopay.approve.response.cardInfo=kakaopay_purchase_corp,kakaopay_purchase_corp_code,kakaopay_issuer_corp,kakaopay_issuer_corp_code,bin,card_type,install_month,approved_id,card_mid,interest_free_install,installment_type,card_item_code
#### after
